<html lang="es">
  <head>
    {% load static %}

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>C-Finder</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="../../static/cfinderv2_v2.png" />
  </head>

  <body
    style="
      height: 100px;
      background: linear-gradient(
        160deg,
        rgba(158, 158, 158, 0.24),
        rgba(136, 196, 252, 0.664)
      );
    "
  >
    <h1>
      <span>C-Finder</span>
    </h1>

    <!--Inicio de la Nav Bar-->
    
    <nav class="navbar navbar-expand-sm bg-primary">
      <div class="container-fluid align-content-center">
        <div class="row">
          <div class="col">
            <a href="#">
              <img src="../../static/cfinderv2_v2.png" width="100vh" alt="">
            </a>
          </div>
          <div class="col-auto mt-3">
            <a class="navbar-brand" href="" style="color: black;">
              <img src="../../static/logpng.png" width="30" alt="">
              Usuario
            </a>
          </div>
          <div class="col-auto">
            <form action="" class="d-flex" style="width: 100;">
              <div class="form-inline my-1 my-lg-3 ">
                <input type="form-control me-2" type="search" placeholder="Ingresa la busqueda">
                <button class="btn btn-outline-dark my-1 my-sm-0" type="submit">
                  Buscar🔎
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </nav>
  <!--Fin de la -->

    <!-- Contenido -->

    {% block content %} {% endblock %}

    <!-- Footer -->
    <footer>
      <div>
        <p>
          <a href="#">
            <span>
              <i></i>
              <i></i>
            </span>
          </a>
          <a href="#">
            <span>
              <i></i>
              <i></i>
            </span>
          </a>
          <a href="#">
            <span>
              <i></i>
              <i></i>
            </span>
          </a>
        </p>
        <p>
          <a href="#">Política de privacidad</a> · <a href="#">Aviso legal</a> ·
          <a href="#">Cookies</a>
        </p>
        <p>&copy; C-Finder 2022</p>
      </div>
    </footer>

    <!-- Bootstrap -->
    {% comment %}
    <script src="{% static 'ProyectoWebApp/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'ProyectoWebApp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    {% endcomment %}
  </body>
</html>
