<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>C-Finder</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="shortcut icon" href="../../static/cfinderv2_v2.png">
    </head>
    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Inicio de la Nav Bar-->
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid align-content-center">
          <div class="row">
            <div class="col">
              <a href="#">
                <img src="../../static/cfinderv2_v2.png" width="100vh" alt="">
              </a>
            </div>
            <div class="col-auto mt-3">
              <a class="navbar-brand" href="" style="color: black;">
                <img src="../../static/logpng.png" width="30" alt="">
                Usuario
              </a>
            </div>
            <div class="col-auto">
              <form action="" class="d-flex" style="width: 100;" method="post">
                <div class="form-inline my-1 my-lg-3 ">
                  <input type="form-control me-2" type="search" placeholder="Ingresa la busqueda">
                  <button class="btn btn-outline-dark my-1 my-sm-0" type="submit">
                    Buscar🔎
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </nav>
    <!--Fin de la Nav Bar-->
        <div class="container">
                <div class="row m">

                    <!--Espaciado-->
                    <div class="col">
                        <br><br><br><br>
                        <!--Correo-->
                        <div class="md-5 text-start" >
                            <label for="correo" class="form-label fw-bold">
                                Correo Electronico
                            </label>
                            <input type="correo" class="form-control border-1 border-dark rounded" name="correo" placeholder="Ingrese un correo electronico para el registro">
                            <hr>
                        </div>
                        
                        <!--Contraseña-->
                        <div class="md-5 text-start">
                            <label for="contraseña" class="form-label fw-bold">
                                Contraseña
                            </label>
                            <input type="contraseña" class="form-control border-1 border-dark rounded" name="contraseña" placeholder="Ingrese la contraseña">
                        </div>

                        <!--Contraseña-->
                        <div class="md-5 text-start">
                            <label for="contraseña" class="form-label fw-bold">
                                Confirmar
                            </label>
                            <input type="" class="form-control border-1 border-dark rounded" name="contraseñarep" placeholder="Repita su contraseña">
                            <hr>
                        </div>
                        <h5 class="fw-bold text-center py-4">¿Eres profesor de ESCOM?</h5>
                                <!--Profesor-->
                                
                                <div class="md-5 text-start">
                                    <label for="NumBolet" class="form-label fw-bold">
                                        ID
                                    </label>
                                    <input type="NumBolet" class="form-control border-1 border-primary rounded" name="NumBolet" placeholder="Ingrese el ID proporcionado por la ESCOM">
                                </div>
                    </div>

                    <!--Formulario derecha-->
                    <div class="col">
                        <div class="text-end">

                            <h2 class="fw-bold text-center py-4">Registrate</h2>

                            <!--Login-->
                            <form action="#" method="post">
                                <!--Nombre(s)-->
                                <div class="md-5 text-start">
                                    <label for="nombs" class="form-label fw-bold">
                                        Nombre(s):
                                    </label>
                                    <input type="" class="form-control border-1 border-dark rounded" name="nombs" placeholder="Ingrese su(s) nombre(s) ">
                                    <hr>
                                </div>

                                <!--Apellido Paterno-->
                                <div class="md-5 text-start">
                                    <label for="appatern" class="form-label fw-bold">
                                        Apellido Paterno:
                                    </label>
                                    <input type="" class="form-control border-1 border-dark rounded" name="appatern" placeholder="Ingrese su apellido paterno">
                                    <hr>
                                </div>

                                <!--Apellido Materno-->
                                <div class="md-5 text-start">
                                    <label for="apmatern" class="form-label fw-bold">
                                        Apellido Materno:
                                    </label>
                                    <input type="" class="form-control border-1 border-dark rounded" name="apmatern" placeholder="Ingrese su apellido materno">
                                    <hr>
                                </div>
                             
                                <br>                               
                                <!--Boton de inicio-->
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary text-center fw-bold"> 
                                        Ingresar <br><br>
                                    </button>                                
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>