{% extends "cursos/base.html" %} {% load static %} {%block content %}
  

  <!--Inicio de los cursos-->
<section>

  <div class="container">
    <div class="row row-cols-12">
      <div class="col-10 text-start">
        <div class="col-10 text-center">
          <h2>Cursos Buscados</h2>
        </div>
        <ul class="list-group">
          <!--Autocrea-->
          <li class="list-group-item">
            <div class="card bg-warning">
              <span class="border border-danger rounded">
                <div class="row row-cols-12">
                  <div class="col-4">
                    <a href="">
                      <img src="../../static/login_botrep.jpg" width="100%" alt="">
                    </a>
                  </div>
                  <div class="col-6 text-center">
                    <h3>Titulo</h3>
                    <h5> Plataforma:</h5>
                    <a href="https://www.youtube.com">
                      <p class="card-text text-center">YouTube</p>
                    </a>
                    <p class="card-text col text-center">
                      Descipcion breve del video de youtube
                    </p>
                  </div>
                </div>
              </span>
            </div>
          </li>
          <!--Hasta aqui-->

          <li class="list-group-item">
            <div class="card bg-warning">
              <span class="border border-danger rounded">
                <div class="row row-cols-12">
                  <div class="col-4">
                    <a href="">
                      <img src="../../static/login_botrep.jpg" width="100%" alt="">
                    </a>
                  </div>
                  <div class="col-6 text-center">
                    <h3>Titulo</h3>
                    <h5> Plataforma:</h5>
                    <a href="https://www.udemy.com">
                      <p class="card-text text-center">Udemy</p>
                    </a>
                    <p class="card-text col text-center">
                      Descipcion breve del video de udemy
                    </p>
                  </div>
                </div>
              </span>
            </div>
          </li>

          <li class="list-group-item">
            <div class="card bg-warning">
              <span class="border border-danger rounded">
                <div class="row row-cols-12">
                  <div class="col-4">
                    <a href="">
                      <img src="../../static/login_botrep.jpg" width="100%" alt="">
                    </a>
                  </div>
                  <div class="col-6 text-center">
                    <h3>Titulo</h3>
                    <h5> Plataforma:</h5>
                    <a href="https://www.youtube.com">
                      <p class="card-text text-center">YouTube</p>
                    </a>
                    <p class="card-text col text-center">
                      Descipcion breve del video de youtube
                    </p>
                  </div>
                </div>
              </span>
            </div>
          </li>

          <li class="list-group-item">
            <div class="card bg-warning">
              <span class="border border-danger rounded">
                <div class="row row-cols-12">
                  <div class="col-4">
                    <a href="">
                      <img src="../../static/login_botrep.jpg" width="100%" alt="">
                    </a>
                  </div>
                  <div class="col-6 text-center">
                    <h3>Titulo</h3>
                    <h5> Plataforma:</h5>
                    <a href="https://www.udemy.com">
                      <p class="card-text text-center">Udemy</p>
                    </a>
                    <p class="card-text col text-center">
                      Descipcion breve del video de udemy
                    </p>
                  </div>
                </div>
              </span>
            </div>
          </li>

          <li class="list-group-item">
            <div class="card bg-warning">
              <span class="border border-danger rounded">
                <div class="row row-cols-12">
                  <div class="col-4">
                    <a href="">
                      <img src="../../static/login_botrep.jpg" width="100%" alt="">
                    </a>
                  </div>
                  <div class="col-6 text-center">
                    <h3>Titulo</h3>
                    <h5> Plataforma:</h5>
                    <a href="https://www.udemy.com">
                      <p class="card-text text-center">YouTube</p>
                    </a>
                    <p class="card-text col text-center">
                      Descipcion breve del video de udemy
                    </p>
                  </div>
                </div>
              </span>
            </div>
          </li>

          <!--Terminan los videos de busqueda-->

          <li class="list-group-item">
            <div class="card bg-warning">
              <span class="border border-danger rounded">
                <div class="row row-cols-12">
                  <div class="col-4">
                    <a href="">
                      <img src="../../static/login_botrep.jpg" width="100%" alt="">
                    </a>
                  </div>
                  <div class="col-6 text-center">
                    <h3>Titulo</h3>
                    <h5> Plataforma:</h5>
                    <a href="https://www.youtube.com">
                      <p class="card-text text-center">YouTube</p>
                    </a>
                    <p class="card-text col text-center">
                      Descipcion breve del video de youtube
                    </p>
                  </div>
                </div>
              </span>
            </div>
          </li>
        </ul>
      </div>

      <div class="col-2 text-center">
        <h2>Curso Recomendado</h2>
        <ul class="list-group">
          <li class="list-group-item">
            <div class="card">
              <span class="border border-primary rounded">
                <div class="col-auto text-center">
                  <a href="https://www.youtube.com">
                    <img src="../../static/login_botrep.jpg" width="100%" alt="">
                  </a>
                  <h3>Titulo</h3>
                  <h5>Plataforma</h5>
                  <a href="https://www.youtube.com">
                    <p class="card-text col text-center">
                      YouTube
                    </p>
                  </a>
                  <p>
                    Breve descripcion del video de youtube
                  </p>
                </div>               
              </span>
            </div>
          </li>
        </ul>
        <h2>Cursos de ESCOM</h2>
          <ul class="list-group">
            <li class="list-group-item">
              <div class="card">
                <span class="border border-primary rounded">
                  <div class="col-auto text-center">
                    <p class="card-text col text-center">
                      <a href="https://www.youtube.com">
                        <img src="../../static/login_botrep.jpg" width="100%" alt="">
                      </a>
                      <p>Titulo</p>
                      <p>Tema1,Tema2</p>
                      <a href="https://www.youtube.com">
                        <p class="card-text col text-center">
                          Ingresar al Curso
                        </p>
                      </a>
                      Breve Descripcion del video del profesor de ESCOM
                    </p>
                  </div>               
                </span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="card">
                <span class="border border-primary rounded">
                  <div class="col-auto text-center">
                    <p class="card-text col text-center">
                      <a href="https://www.youtube.com">
                        <img src="../../static/login_botrep.jpg" width="100%" alt="">
                      </a>
                      <p>Titulo</p>
                      <p>Tema1,Tema2</p>
                      <a href="https://www.youtube.com">
                        <p class="card-text col text-center">
                          Ingresar al Curso
                        </p>
                      </a>
                      Breve Descripcion del video del profesor de ESCOM
                    </p>
                  </div>               
                </span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="card">
                <span class="border border-primary rounded">
                  <div class="col-auto text-center">
                    <p class="card-text col text-center">
                      <a href="https://www.youtube.com">
                        <img src="../../static/login_botrep.jpg" width="100%" alt="">
                      </a>
                      <p>Titulo</p>
                      <p>Tema1,Tema2</p>
                      <a href="https://www.youtube.com">
                        <p class="card-text col text-center">
                          Ingresar al Curso
                        </p>
                      </a>
                      Breve Descripcion del video del profesor de ESCOM
                    </p>
                  </div>               
                </span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="card">
                <span class="border border-primary rounded">
                  <div class="col-auto text-center">
                    <p class="card-text col text-center">
                      <a href="https://www.youtube.com">
                        <img src="../../static/login_botrep.jpg" width="100%" alt="">
                      </a>
                      <p>Titulo</p>
                      <p>Tema1,Tema2</p>
                      <a href="https://www.youtube.com">
                        <p class="card-text col text-center">
                          Ingresar al Curso
                        </p>
                      </a>
                      Breve Descripcion del video del profesor de ESCOM
                    </p>
                  </div>               
                </span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="card">
                <span class="border border-primary rounded">
                  <div class="col-auto text-center">
                    <p class="card-text col text-center">
                      <a href="https://www.youtube.com">
                        <img src="../../static/login_botrep.jpg" width="100%" alt="">
                      </a>
                      <p>Titulo</p>
                      <p>Tema1,Tema2</p>
                      <a href="https://www.youtube.com">
                        <p class="card-text col text-center">
                          Ingresar al Curso
                        </p>
                      </a>
                      Breve Descripcion del video del profesor de ESCOM
                    </p>
                  </div>               
                </span>
              </div>
            </li>
          </ul>
      </div>
    </div>  
  </div> 
</section>
    
{% endblock %}